# JIS7

./: .gitignore  README.md  pom.xml
myTemplate/: pom.xml
src/main/java/L10/T1_UserValidationService/: pom.xml  task.md
src/main/java/L10/T2_BookRepository/: Book.java  BookRepository.java  BookRepositoryDemo.java  ItemNotFoundException.java  Repository.java  task.md
src/main/java/L11/: MockUserRepository.java  User.java  UserRepository.java  UserService.java  task.md
src/main/java/L12_CRUD/: CRUD.java  CRUD_Demo.java  Category.java  Console.uml  Currency.java  Model.java  Product.java  SuperProduct.java  task.md
src/main/java/L12_CRUD/Database/: Model.java
src/main/java/L12_CRUD/Service/: CRUD.java  CRUD_Demo.java  Category.java  Currency.java  Product.java  SuperProduct.java
src/main/java/L12_CRUD/UIConsole/: Console.java  ConsoleDemo.java  UserInterface.java
src/main/java/L2/: task1_nameVariables.md  task2_typeVariables.md
src/main/java/L3/task1_Dog/: Dog.java  DogDemo.java
src/main/java/L3/task2_Human/: Human.java  HumanDemo.java
src/main/java/L3/task3_Circle/: Circle.java  CircleDemo.java
src/main/java/L3/task4_Encoder/: Encoder.java  EncoderDemo.java
src/main/java/L3/task5_Product/: Product.java  ProductDemo.java
src/main/java/L4/task1_SignComparator/: SignComparator.java  SignComparatorTest.java
src/main/java/L4/task3_ColorDetector/: LightColorDetector.java  LightColorDetectorTest.java
src/main/java/L4/task4_Stock/: Stock.java  StockDemo.java  StockTest.java
src/main/java/L4/task5_UserLoginService/: User.java  UserLoginService.java  (+3 more)
src/main/java/LA1/: pom.xml
src/main/java/LA2/: pom.xml
src/main/java/LA3_Hospital/: .gitignore  pom.xml  task.md
src/main/java/LA4/: new_task.md
src/main/java/LA4_Stream/: pom.xml  task.md
src/main/java/TA1massive/: pom.xml  task1.md
src/main/java/TA2massive/: pom.xml
src/main/java/TA4_StreamEnglish/: pom.xml  task.md
src/main/java/lecture/: OuterClass.java
src/main/java/task_artemiy/optional/: pom.xml  task.md
src/main/java/task_artemiy/optional/src/main/java/com/github/kaydunovDenis/: App.java
src/main/java/task_artemiy/optional/src/main/java/com/github/kaydunovDenis/exception/: NotFoundIdException.java  NotFoundStudentException.java  NullDataException.java
src/main/java/task_artemiy/optional/src/main/java/com/github/kaydunovDenis/model/: Lecturer.java  Person.java  Student.java
src/main/java/task_artemiy/optional/src/main/java/com/github/kaydunovDenis/service/: LecturerService.java  LecturerServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonValidator.java
src/main/java/task_artemiy/optional/src/main/resources/: log4j.properties
src/main/java/task_artemiy/optional/src/main/test/com/github/kaydunovDenis/service/: LecturerServiceImplTest.java  PersonServiceImplTest.java  PersonValidatorTest.java
src/main/java/task_artemiy/ta4_stream_english/: pom.xml
src/main/java/task_artemiy/ta4_stream_english/src/main/java/com/github/kaydunovDenis/repository/: PersonRepository.java
src/main/java/task_artemiy/ta4_stream_english/src/main/java/com/github/kaydunovDenis/service/: PersonService.java
(+276 files in other folders)
